# CST438_Project2_Group6

./: .env  Dockerfile  README.md  build.gradle  db.js  local.properties  package-lock.json  settings.gradle
src/main/java/com/: user.Java
src/main/java/com/cst438_project2/: Cst438Project2Group6Application.java  JpaConfig.java  MVCController.java  WebSecurityConfig.java
src/main/java/com/cst438_project2/config/: MvcConfig.java
src/main/java/com/cst438_project2/controller/: AuthController.java  CategoriesController.java  CustomErrorController.java  HomeController.java  ItemController.java  MLEndpoint.java  MVCController.java  RegisterController.java  TierController.java  TierListController.java  UserController.java
src/main/java/com/cst438_project2/dto/: TierListRequest.java
src/main/java/com/cst438_project2/model/: Categories.java  Cst438Project2Group6Application.java  Item.java  MLEndpoint.java  Role.java  Tier.java  TierEntry.java  User.java
src/main/java/com/cst438_project2/repository/: CategoriesRepository.java  ItemRepository.java  TierListRepository.java  TierRepository.java  UserRepository.java
src/main/java/com/cst438_project2/service/: CategoriesService.java  ItemService.java  TierListService.java  UserService.java
src/main/java/com/example/demo/: Categories.java  Cst438Project2Group6Application.java  Item.java  MLEndpoint.java  Tier.java
src/main/java/org/example/cst438_project2_group6/: Cst438Project2Group6Application.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html  dashboard.html  error.html  hello.html  home.html  index.html  landing.html  login.html  register.html  tier.html  tierListView.html
src/test/java/com/cst438_project2/demo/: Cst438Project2Group6ApplicationTests.java
src/test/java/com/example/demo/: Cst438Project2Group6ApplicationTests.java
src/test/java/org/example/cst438_project2_group6/: Cst438Project2Group6ApplicationTests.java
