spring.application.name=CST_438_Project2_Group6
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=yfcsvg1tnt5ppx6g 
spring.datasource.password=xd3jrdhpfpxo05p3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql=TRACE