spring.application.name=CST_438_Project2_Group6
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

openai.api.url=https://api.openai.com/v1/embeddings
openai.api.key=${OPENAI_API_KEY}
openai.model=text-embedding-ada-002
