spring.application.name=CST_438_Project2_Group6
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url = jdbc:mysql://yfcsvg1tnt5ppx6g:xd3jrdhpfpxo05p3@qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bpzght9gnhulxfws
spring.datasource.username=yfcsvg1tnt5ppx6g 
spring.datasource.password=xd3jrdhpfpxo05p3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5

logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.root=INFO
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

